/*================================*/
/*=====----- MEDIA FORM -----=====*/
/*================================*/

.media-form {
    max-width: var(--width-narrow);
    margin: 0 auto 2rem;
}

/*===================================*/
/*=====----- MEDIA GALLERY -----=====*/
/*===================================*/

.media-grid {
    display: grid;
    grid-template: auto / repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.media-grid__item {
    position: relative;
    z-index: 1;
    border-radius: var(--border-radius);
    box-shadow: var(--med-shadow);
    overflow: hidden;
    cursor: pointer;
    color: var(--light-color);
    text-align: left;
    transition: transform var(--transition), box-shadow var(--transition), opacity var(--transition);
}

.media-grid__item::before {
    position: absolute;
    inset: 25% 0 0 0;
    z-index: 2;
    display: block;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    content: "";
    pointer-events: none;
}

.media-grid__item-link {
    display: block;
    background: none;
    text-decoration: none;
    color: inherit;
}

.media-grid__item-img {
    position: relative;
    z-index: 1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.media-grid__item-title {
    position: absolute;
    inset: auto 0 0 0;
    z-index: 3;
    padding: 0.5rem;
    margin: 0;
    font-weight: var(--font-weight-light);
    font-size: 0.8rem;
    text-shadow: 0 0 6px var(--black);
}

@media (hover: hover) {
    .media-grid__item:hover {
        z-index: 2;
        transform: scale(1.02);
        box-shadow: var(--long-shadow);
    }
}

@media (min-width: 40em) {
    .media-grid {
        grid-template: auto / repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 64em) {
    .media-grid {
        grid-template: auto / repeat(4, minmax(0, 1fr));
    }

    .media-grid__item-title {
        font-size: var(--text-base);
    }
}

@media (min-width: 90em) {
    .media-grid {
        grid-template: auto / repeat(5, minmax(0, 1fr));
    }

    .media-grid__item-title {
        padding: 1rem;
    }
}
